services:
  zookeeper:
    image: apachepulsar/pulsar:3.2.0
    container_name: pulsar-zookeeper
    hostname: pulsar-zookeeper
    networks:
      - server
    ports:
      - 2181:2181
    environment:
      metadataStoreUrl: zk:pulsar-zookeeper:2181
      PULSAR_MEM: -Xms256m -Xmx256m -XX:MaxDirectMemorySize=256m
    volumes:
      - pulsar_zookeeper_data:/data/zookeeper
    command: >
      bash -c "bin/apply-config-from-env.py conf/zookeeper.conf && \
        bin/generate-zookeeper-config.sh conf/zookeeper.conf && \
        exec bin/pulsar zookeeper"
    restart: on-failure
    healthcheck:
      test: [CMD, bin/pulsar-zookeeper-ruok.sh]
      interval: 10s
      timeout: 5s
      retries: 30

  bookkeeper:
    image: apachepulsar/pulsar:3.2.0
    container_name: pulsar-bookkeeper
    hostname: pulsar-bookkeeper
    networks:
      - server
    ports:
      - 3181:3181
    environment:
      clusterName: cluster-a
      zkServers: pulsar-zookeeper:2181
      metadataServiceUri: metadata-store:zk:pulsar-zookeeper:2181
      advertisedAddress: pulsar-bookkeeper
      BOOKIE_MEM: -Xms512m -Xmx512m -XX:MaxDirectMemorySize=256m
    volumes:
      - pulsar_bookkeeper_data:/data/bookkeeper
    depends_on:
      zookeeper:
        condition: service_healthy
      init:
        condition: service_completed_successfully
    command: bash -c "bin/apply-config-from-env.py conf/bookkeeper.conf && exec bin/pulsar bookie"
    restart: on-failure

  broker:
    image: apachepulsar/pulsar:3.2.0
    container_name: pulsar-broker
    hostname: pulsar-broker
    networks:
      - server
    ports:
      - 6650:6650
      - 8080:8080
    environment:
      metadataStoreUrl: zk:zookeeper:2181
      zookeeperServers: zookeeper:2181
      clusterName: cluster-a
      managedLedgerDefaultEnsembleSize: 1
      managedLedgerDefaultWriteQuorum: 1
      managedLedgerDefaultAckQuorum: 1
      advertisedAddress: pulsar-broker
      advertisedListeners: external:pulsar://127.0.0.1:6650
      PULSAR_MEM: -Xms512m -Xmx512m -XX:MaxDirectMemorySize=256m
    depends_on:
      zookeeper:
        condition: service_healthy
      bookkeeper:
        condition: service_started
    command: bash -c "bin/apply-config-from-env.py conf/broker.conf && exec bin/pulsar broker"
    restart: on-failure

  manager:
    image: apachepulsar/pulsar-manager:v0.3.0
    container_name: pulsar-manager
    hostname: pulsar-manager
    networks:
      - server
    ports:
      - 9527:9527
      - 7750:7750
    environment:
      SPRING_CONFIGURATION_FILE: /pulsar-manager/pulsar-manager/application.properties
    depends_on:
      broker:
        condition: service_started
    restart: on-failure
  
  init:
    image: apachepulsar/pulsar:3.2.0
    container_name: pulsar-init
    hostname: pulsar-init
    networks:
      - server
    depends_on:
      zookeeper:
        condition: service_healthy
    command: >
      bin/pulsar initialize-cluster-metadata \
        --cluster cluster-a \
        --zookeeper zookeeper:2181 \
        --configuration-store pulsar-zookeeper:2181 \
        --web-service-url http://pulsar-broker:8080 \
        --broker-service-url pulsar://pulsar-broker:6650

volumes:
  pulsar_bookkeeper_data:
  pulsar_zookeeper_data:

networks:
  server:
    driver: bridge